# Overview

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sector/overview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sector/overview/: FirstFragment.kt  MainActivity.kt  NavigationRootFragment.kt  SecondFragment.kt
app/src/main/java/com/sector/overview/di/: AppModule.kt  FeatureModule.kt  KoinInitializer.kt  OverviewInitializer.kt
app/src/main/java/com/sector/overview/di/services/: UserService.kt
app/src/main/java/com/sector/overview/ui/about/: AboutFragment.kt
app/src/main/java/com/sector/overview/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/sector/overview/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sector/overview/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sector/overview/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/sector/overview/ui/dialogs/: SuccessDialog.kt
app/src/main/java/com/sector/overview/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/sector/overview/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sector/overview/ui/home/adapter/: HomeAdapter.kt  HomeMoviesAdapter.kt  HomeReviewsAdapter.kt
app/src/main/java/com/sector/overview/ui/home/entity/: CategoryItem.kt
app/src/main/java/com/sector/overview/ui/host/: HostFragment.kt
app/src/main/java/com/sector/overview/ui/list/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/sector/overview/ui/list/adapter/: MoviesListAdapter.kt
app/src/main/java/com/sector/overview/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/sector/overview/ui/moviedetail/adapter/: MovieDetailActorsAdapter.kt  MovieDetailReviewsAdapter.kt
app/src/main/java/com/sector/overview/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/sector/overview/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sector/overview/ui/reviews/: ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/sector/overview/ui/reviews/adapter/: ReviewAdapter.kt
app/src/main/java/com/sector/overview/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/sector/overview/utils/: BeautySpan.kt  ContextExtensions.kt  FragmentExtensions.kt  IntExtensions.kt
app/src/main/res/drawable/: bg_white_8.xml  bottom_nav_colors.xml  circle_indicator_tab_layout.xml  ic_chevron_gray.xml  ic_cross.xml  ic_favorite_green_filled.xml  ic_favorite_green_outlined.xml  ic_home.xml  ic_profile.xml  ic_review.xml  ic_search.xml  input_field_colors.xml  profile_card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_auth.xml  fragment_bookmarks.xml  fragment_feed.xml  fragment_home.xml  fragment_host.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_navigation_root.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_review_detail.xml  fragment_reviews.xml  fragment_start.xml  fragment_start_review.xml  item_chip_filter.xml  item_home_category.xml  item_home_movie.xml  item_home_review.xml  item_list_movie.xml  item_movie_detail_actor.xml  item_movie_detail_review.xml  item_review.xml  success_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: bookmarks_graph.xml  feed_graph.xml  home_graph.xml  nav_graph.xml  profile_graph.xml  reviews_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sector/overview/: ExampleUnitTest.kt
core/: build.gradle.kts
core/navigation/: build.gradle.kts
core/src/main/java/com/sector/core/utils/: ReadOnlyOnceProperty.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/sector/ui/utils/: ExtensionDialog.kt
core/ui/src/main/java/com/sector/ui/viewmodel/: BaseViewModel.kt
core/ui/src/main/java/com/sector/ui/views/: ErrorView.kt  LoadingView.kt
core/ui/src/main/res/layout/: error_view.xml  loading_view.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle.kts
data/src/main/java/com/sector/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/sector/data/network/: ResponseDataWrapper.kt
data/src/main/java/com/sector/data/network/api/: KinopoiskApi.kt
data/src/main/java/com/sector/data/network/interceptor/: AuthHeaderInterceptor.kt
data/src/main/java/com/sector/data/network/provider/: NetworkProvider.kt
data/src/main/java/com/sector/data/repository/: KinopoiskRepositoryImpl.kt
data/src/main/java/com/sector/data/repository/firebase/: FirebaseFirestoreRepositoryImpl.kt
data/src/main/java/com/sector/data/repository/kinopoisk/: KinopoiskRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/sector/domain/di/: DomainModule.kt
domain/src/main/java/com/sector/domain/entity/firebase/: Review.kt  User.kt
domain/src/main/java/com/sector/domain/entity/kinopoisk/: Backdrop.kt  Category.kt  Country.kt  FeedItem.kt  Genre.kt  HomeItem.kt  Movie.kt  Person.kt  Poster.kt  Rating.kt
domain/src/main/java/com/sector/domain/repository/: KinopoiskRepository.kt  KinopoiskUseCase.kt  KinopoiskUseCaseImpl.kt
domain/src/main/java/com/sector/domain/repository/firebase/: FirebaseFirestoreRepository.kt
domain/src/main/java/com/sector/domain/repository/kinopoisk/: KinopoiskRepository.kt
domain/src/main/java/com/sector/domain/usecase/kinopoisk/: KinopoiskUseCase.kt  KinopoiskUseCaseImpl.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/sector/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/sector/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
