[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
navigation = "2.7.7"
androidxStartup = "1.1.1"
viewBindingDelegate = "1.5.9"
adapterDelegate = "4.3.0"
orbitMvi = "6.0.0"
googleServices = "4.3.14"
firebaseFirestoreKtx = "24.4.1"
cicerone = "5.0.0"
koin = "3.4.0"
coil = "2.4.0"
retrofit = "2.9.0"
okHttp3 = "4.12.0"
chucker = "4.0.0"
kotlinxSerializationConverter = "1.0.0"
kotlinxSerializationJson = "1.5.0"
kotlinxDatetime = "0.4.0"
kotlinx-coroutines = "1.7.3"
datastore = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup"}
viewbinding-delegate = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewBindingDelegate" }
adapter-delegate-dsl = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl", version.ref = "adapterDelegate" }
adapter-delegate-dsl-viewbinding = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapterDelegate" }
orbit-mvi-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbitMvi" }
orbit-mvi-viewmodel = { group = "org.orbit-mvi", name = "orbit-viewmodel", version.ref = "orbitMvi" }
cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp3" }
squareup-okhttp3-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp3" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxSerializationConverter" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = 'datastore' }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
orgJetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
navigationSafeargsKotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

