<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/purple_background"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#202020"
            android:drawableLeft="@drawable/ic_search"
            android:ellipsize="end"
            android:fontFamily="@font/tt_hoves_medium"
            android:gravity="start|center_vertical"
            android:letterSpacing="-0.02"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:stateListAnimator="@null"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/darker_gray"
            android:textSize="16sp"
            app:cornerRadius="14dp"
            app:iconPadding="12dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/tt_hoves_medium"
            android:text="@string/categories"
            android:textColor="#e3e3e3"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_input_field" />

        <LinearLayout
            android:id="@+id/categories_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_categories">

            <HorizontalScrollView
                android:id="@+id/filter_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/tv_categories"
                tools:ignore="UselessParent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="4dp"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true" />

            </HorizontalScrollView>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_new_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tt_hoves_medium"
            android:text="Новинки"
            android:textColor="#e3e3e3"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categories_container" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_new_movies_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:fontFamily="@font/tt_hoves_medium"
            android:text="Все"
            android:textColor="@color/green"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_new_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="@id/tv_new_movies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_new_movies"
            app:spanCount="2"
            tools:itemCount="8"
            tools:listitem="@layout/item_home_movie" />

        <com.sector.ui.views.LoadingView
            android:id="@+id/loading_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <com.sector.ui.views.ErrorView
            android:id="@+id/error_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>