<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/Chip"
    android:textColor="#e3e3e3"
    app:chipBackgroundColor="#343434"
    app:chipCornerRadius="20dp"
    app:chipIconVisible="false"
    app:chipMinHeight="40dp"
    tools:checked="true"
    tools:text="@string/category_comedy"
    tools:theme="@style/Theme.MaterialComponents" />