<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    tools:background="@color/purple_background">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/tt_norms_pro_medium"
        android:padding="4dp"
        android:textColor="@color/white_f2"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/tv_category_action"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Лучшее" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_category_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tt_norms_pro_regular"
        android:padding="4dp"
        android:textColor="@color/purple_main"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_category_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_category_name"
        tools:text="Все" />

</androidx.constraintlayout.widget.ConstraintLayout>