<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_color"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_author_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/tt_norms_pro_light"
            android:textColor="@color/gray_80"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_movie_rating"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp"
            tools:text="Всеволод Сокур" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_review_short_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/tt_norms_pro_medium"
            android:textColor="@color/gray_bd"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_movie_rating"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_author_nickname"
            tools:ignore="SmallSp"
            tools:text="И вроде бы фильм понравился, но..." />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_review_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/tt_norms_pro_light"
            android:maxLines="3"
            android:textColor="@color/gray_80"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/tv_movie_rating"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_review_short_description"
            tools:ignore="SmallSp"
            tools:text="Как и ожидалось, у братьев Руссо снова получился фильм, в котором опять наличествуют сценарные дыры, в котором опять есть большие проблемы с логикой, и в котором сюжет опять..." />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/tt_norms_pro_medium"
            android:textColor="@color/gray_bd"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/tv_movie_rating"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_review_text"
            tools:ignore="SmallSp"
            tools:text="Мстители: Финал" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tt_norms_pro_bold"
            android:textAlignment="center"
            android:textColor="@color/gray_80"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/tv_rating_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="81%" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_rating_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tt_norms_pro_light"
            android:text="@string/home_rating"
            android:textAlignment="center"
            android:textColor="@color/gray_80"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_movie_rating"
            app:layout_constraintStart_toStartOf="@id/tv_movie_rating"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>